

[Max Money]
004FB6B4 0098967F

[(Sel + Down) 99x Inventory Items]
DD000000 00000084
C0000000 00000014
204FBBD8 00000063
DC000000 00000008
D1000000 00000000

ALL STATS MAX:
WEIGHT MODIFIER: (XX = DESIRED WEIGHT, JUST CHANGE IT)
004FCE50 000000XX

004FCE39 OF270F27
004FCE3D OF270F27
004FCE41 OF270F27
004FCE45 OF270F27
004FCE48 270F270F
004FCE4C 270F270F

EVO CHART COMPLETED:

004FDAE4 FFFFFFFF
004FDAE8 FFFFFFFF
004FDAEC FFFFFFFF
004FDAFO FFFFFFFF
004FDAF4 FFFFFFFF
004FDAF8 FFFFFFFF
004FDAFC FFFFFFFF
004FDBOO FFFFFFFF

ALL MOVEMENTS:

004FD4B4 FFFFFFFE
004FD4B8 01FFFFFF
